{
    "camunda_db": "postgres://user:password@host/dbname?sslmode=disable",
    "camunda_url": "http://camunda:8080",
    "deployment_metadata_storage": "mongodb://user:pw@localhost:27017/metadata",
    "debug": true,
    "mqtt_broker": "tcp://broker:1883",
    "mqtt_client_id": "client-id",
    "network_id": "",
    "mqtt_user": "",
    "mqtt_pw": "",
    "initial_wait_duration": "1m",
    "full_update_interval": "3h",

    "history_cleanup_interval": "24h",
    "history_cleanup_max_age": "7d",
    "history_cleanup_batch_size": 100,
    "history_cleanup_filter_locally": false,
    "history_cleanup_location": "Europe/Berlin"
}