{
    "camunda_db": "postgres://user:password@host/dbname?sslmode=disable",
    "camunda_url": "http://camunda:8080",
    "notification_url": "http://localhost:8080",
    "__COMMENT:deployment_metadata_storage": "optional; example: mongodb://user:pw@localhost:27017/metadata",
    "deployment_metadata_storage": "",
    "debug": true,
    "mqtt_broker": "tcp://broker:1883",
    "mqtt_client_id": "client-id",
    "__COMMENT:mqtt_file_store_location": "optional; to ensure publish retry even after restart",
    "mqtt_file_store_location": "",
    "__COMMENT:network_id": "optional; use if running as standalone; dont use if running with https://github.com/SENERGY-Platform/senergy-connector",
    "network_id": "",
    "mqtt_user": "",
    "mqtt_pw": "",
    "initial_wait_duration": "1m",
    "full_update_interval": "3h",

    "history_cleanup_interval": "24h",
    "history_cleanup_max_age": "7d",
    "history_cleanup_batch_size": 100,
    "history_cleanup_filter_locally": false,
    "history_cleanup_location": "Europe/Berlin",

    "notification_url_placeholder": "{{__SENERGY_NOTIFICATION_URL_PLACEHOLDER}}"
}